## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/teleport
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC

## Database Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true