## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/teleport
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%dev.quarkus.hibernate-orm.database.generation=none



## Database Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true
